# CursoBlogCoreMVC3.1

BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CategoriaRepository.cs  Repository.cs  SliderRepository.cs
BlogCore/BlogCore.AccesoDatos/Migrations/: 20200412170443_CreacionTablaInicialCategoria.Designer.cs  20200413084040_CorreccionCampoIntOrdenCategoria.Designer.cs  20200413084040_CorreccionCampoIntOrdenCategoria.cs  20200413101540_creacionEntidadArticulo.Designer.cs  (+8 more)
BlogCore/BlogCore.Models/: Articulo.cs  Categoria.cs  Slider.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogCore/BlogCore/wwwroot/js/: Articulos.js  Categorias.js  slider.js
CrudEntityFramekork/: CrudEntityFramekork.sln
CrudEntityFramekork/CrudEntityFramekork/: CrudEntityFramekork.csproj  Program.cs  Startup.cs
CrudEntityFramekorkApi/: CrudEntityFramekorkApi.sln
CrudEntityFramekorkApi/CrudEntityFramekorkApi/: Program.cs  Startup.cs  Usuario.cs  WeatherForecast.cs  appsettings.json
(+20 files in other folders)
